#reviews {
    background-color: #f6f6f6;
    /* padding: 40px 18px; */
    padding: 0px 18px 40px 18px;
}

.atar-container {
    max-width: 500px;
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
}

.atar-items {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    margin-top: 20px;
    max-width: 100%;
    z-index: 0;
    align-items: center;
}

.atar-item {
    margin-bottom: 1rem;
    align-items: center;

}

.atar-item h3 {
    margin: 0;
    text-align: center;
    font-size: 1.1rem;
    color: #333;
}

.atar-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    left: 10rem
}

.atar-heading{
    text-align: center;
    margin: 1rem 0 0 0;
}

.atar-text{
    text-align: center;
    margin: 0 0 1rem 0;
}

.atar-img, #atar-img-right {

    max-width: 450px;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    bottom: 0.8rem;
    position: relative;
}

.slick-prev::before,
.slick-next::before {
    color: #afd8f2 !important;
}


.slick-prev, .slick-next {
    left: 0 !important;
    right: 0 !important;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1 !important;
}

.slick-arrow{
    display: flex !important;
    position: relative !important;
}

@media only screen and (max-width: 900px) {
    .atar-heading{
        margin: 0;
        text-align: center;
    }
}

@media (max-width: 720px) {
    .slick-next,
    .slick-prev{
        display: none !important;
    }
}

@media only screen and (max-width: 600px) {
    .atar-items{
        float: none;
        max-width: 100%;
    }
    .atar-img{
        width: 100%;
        object-fit: fill;
    }
}

.atar-list span {
    color: #5f97ff;;
}

.atar-results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    justify-items: start;
    gap: 0.2rem;
    font-size: 0.8rem;
}

/* Make it responsive for mobile devices */
@media only screen and (max-width: 768px) {
    .atar-results {
        grid-template-columns: 1fr;
    }
}